<!doctype html>

<html>

<head>
	
<title>Filip Yanev</title>

<link href="https://fonts.googleapis.com/css?family=Maven+Pro:900" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>


body {
	
	width: 100%;
	
	background-color: #5CDB95;     

}


#contactsInfo {
	
	height: 30px;
	
	width: 98%;
	
	margin-top: 5px;
	
	margin-bottom: 5px;


}

.icons {
	
	font-family: 'Maven Pro', sans-serif;
	
	height: 30px;
	
	width: 30px;
	
	margin-left: 10px;
	
	margin-right: 10px;
	
	border-radius: 50%;
	
	float: right;


}

#ic0 {

	width: 90px;

	font-family: 'Maven Pro', sans-serif;
	
	font-size: 13px;
	
	color: #05386B;

	padding-top: 5px;

}

#ic1 {
	
	background-image: url("if_skype_social_media_online_1940918.png");
	
	background-size: contain;

}

#ic2 {

	background-image: url("if_facebook_social_media_online_1940929.png");

	background-size: contain;

}

#ic3 {
	
	background-image: url("if_github_social_media_online_1940927.png");

	background-size: contain;

}

#ic4 {
	
	background-image: url("if_linkedin_social_media_online_1940923.png");

	background-size: contain;

}


#secRow {

	width: 100%;
	
	height: 40px;


}

#menu { 

	padding-top: 10px;

	height: 100%;

	width: 50%;

	float: left;


}

.menuList {

	float: left;

	padding-top: 20px;

	height: 80px;
	
	width: 20%;
	
	color: #05386B;

	margin-right: 10px;

	font-family: 'Maven Pro', sans-serif;

	font-size: 13px;
 
  	text-align: center;

	transition: 1s;

	overflow: visible;

	background-color: #5CDB95;
 
}

.menuList2 {

	float: left;

	padding-top: 20px;

	height: 80px;

	width: 20%;

	background-color: #05386B;

	color: #EDF5E1;	
	
margin-right: 10px;

	font-family: 'Maven Pro', sans-serif;

	font-size: 13px;
   
	text-align: center;

	-webkit-clip-path: polygon(3% 3%, 100% 0, 100% 52%, 0 47%);

	clip-path: polygon(3% 3%, 100% 0, 100% 52%, 0 47%);

}

#contactUs {

/*	padding-top: 20px;

	padding-left: 10px;			*/

	padding-top: 20px;
	
	padding-left: 10px;
  
 	text-align: center;

	height: 120px;
	
	width:120px;
	
	overflow: visible;

	background-color: #05386B;

	color: #EDF5E1;	
	
	float: right;
	
	font-family: 'Maven Pro', sans-serif;

	margin-right: 2%;
  
/*	-webkit-clip-path: polygon(0 6%, 100% 0, 97% 42%, 0 35%);

	clip-path: polygon(0 6%, 100% 0, 97% 42%, 0 35%);		*/

	-webkit-clip-path: polygon(3% 3%, 100% 0, 100% 52%, 0 47%);

	clip-path: polygon(3% 3%, 100% 0, 100% 52%, 0 47%);


}

#pageContent {
	
	font-family: 'Coda Caption', sans-serif;

	padding-left: 150px;

	
	width: 85%;
	height: 500px;
	
	font-size: 35px;
	
	color: #EDF5E1;	
	
	padding-top: 250px;
	   
	text-align: left;

	background-image: url("backgroud2.svg");
	background-repeat: no-repeat;

}

#logo {
	
	margin-right: 40px;



	margin-left: 10px;
	height: 120px;
	
	width:120px;
	
	overflow: visible;

	color: #EDF5E1;	

	background-image: url(logo.pdf);
	background-repeat: no-repeat;

}

h1{

	margin-top: 0;

	margin-bottom: 0;

}

#sR {
	
/*	background-color: #05386B;*/
  }


</style>

</head>


<body>

<div id="contactsInfo">

	<div class="icons" id="ic0">Contact me</div>

	<div class="icons" id="ic1"></div>
	
	<div class="icons" id="ic2"></div>

	<div class="icons" id="ic3"></div>

	<div class="icons" id="ic4"></div>




</div>

<div id="secRow">
	
	<div class="menuList" id="logo"></div>
 
 	<div id= "menu">
	
	<div class="menuList">PROJECTS &#10158;</div>

		<div class="menuList">MORE INFO</div>

		<div class="menuList">CONTACTS</div>

		<div class="menuList">OTHER</div>
 
 	</div>

  		<div class="menuList" id="contactUs">CONTACT US</div>

</div>

<div id="pageContent">

<h1>&#34; THINK TWICE</h1>

<h1 id="sR">CODE ONCE! &#34;</h1>

<p>Quote of the day</p>
</div>



<script>

function putBorder(x){

	x.className = "menuList2";


}

function takeOffBorder(x){

	x.className = "menuList";


}

</script>


</body>

</html>